
nextcloud:
  phpConfigs:
    redis-session.ini: |
      session.save_handler = redis
      session.save_path = "tcp://xxx"
      redis.session.locking_enabled = 1
      redis.session.lock_retries = -1
      redis.session.lock_wait_time = 10000
